#参考答案文件路径
ckFileName=src/T-SQL.txt
#是否显示输出在控制台
log=true
#题目和答案之间的分隔符
regex=[、,.、-]
#学生答案所在的目录
stuAnswerPath=D:/T105/公共/笔试/
#学生答案文件的后缀
suffix=.txt
#计分规则 
#all 为适于所有题都为同样分数的规则 
#all=2
#per 适用于每题的分数可能不一样的情况
#per=1-20:1.5;21-40:2;41-50:3
#当前试卷用的规则
scoreRule=all

